spring.application.name=servicio-estudiante
eureka.client.service-url.defaultZone=http://20.197.229.7:8761/eureka
server.port = 8041
spring.datasource.url=jdbc:mysql://ayllusinchi.mysql.database.azure.com:3306/ido_maemodule
spring.datasource.username=admi@ayllusinchi
spring.datasource.password=Code1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
